# VRC-Mod-Updater

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/unreal/vrcmodupdater/: VRCModUpdater.java
src/main/java/com/unreal/vrcmodupdater/exceptions/: WrongFolderException.java
src/main/java/com/unreal/vrcmodupdater/fileandfolder/: ModFileManager.java  WhereAmI.java
src/main/java/com/unreal/vrcmodupdater/github/: NewRelease.java
src/main/java/com/unreal/vrcmodupdater/mods/: KnownMods.java  ModCluster.java
src/main/resources/: mods.sqlite
src/test/java/com/unreal/vrcmodupdater/fileandfolder/: ModFileManagerTest.java  WhereAmITest.java
src/test/java/com/unreal/vrcmodupdater/github/: NewReleaseTest.java
src/test/java/com/unreal/vrcmodupdater/mods/: KnownModsTest.java  ModClusterTest.java
src/test/resources/fileandfolder/ModFileManager/download/old_state_used_to_reset/: Versions.txt
src/test/resources/fileandfolder/WhereAmI/VRChat/Mods/: filler
src/test/resources/mods/: mods_test.sqlite
